<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/profile_image_and_username"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/profile_header_layout_bg">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_user_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/client"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp"
            android:padding="4dp"
            android:layout_marginVertical="10dp"
        />

        <ImageView
            android:id="@+id/profile_back_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignTop="@id/profile_user_picture"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/back_icon"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_user_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="BenyazidHamza"
            android:fontFamily="@font/inter_bold"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image_and_username">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="60dp">

                <ImageView
                    android:id="@+id/name_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/name_icon"
                    android:src="@drawable/name_icon" />

                <TextView
                    android:id="@+id/profile_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/name_icon"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_name_title"
                    android:layout_toEndOf="@id/name_icon"
                    android:text="Hamza Benyazid"
                    android:textColor="@color/myBlue" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="60dp">

                <ImageView
                    android:id="@+id/profile_number_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/number_icon"
                    android:src="@drawable/number_icon" />

                <TextView
                    android:id="@+id/profile_phone_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/profile_number_icon"
                    android:text="@string/phone_number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_phone_number_title"
                    android:layout_toEndOf="@id/profile_number_icon"
                    android:text="+212658040125"
                    android:textColor="@color/myBlue" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="60dp">

                <ImageView
                    android:id="@+id/profile_mail_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/email_icon"
                    android:src="@drawable/mail_icon" />

                <TextView
                    android:id="@+id/profile_email_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/profile_mail_icon"
                    android:text="@string/email" />

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_email_title"
                    android:layout_toEndOf="@id/profile_mail_icon"
                    android:text="benyazidhamza969@gmail.com"
                    android:textColor="@color/myBlue" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/number_icon"
                    android:src="@drawable/change_password_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="60dp">

                <ImageView
                    android:id="@+id/profile_gender_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/gender_icon"
                    android:src="@drawable/gender_icon" />

                <TextView
                    android:id="@+id/profile_gender_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/profile_gender_icon"
                    android:text="@string/gender" />

                <TextView
                    android:id="@+id/profile_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_gender_title"
                    android:layout_toEndOf="@id/profile_gender_icon"
                    android:text="Male"
                    android:textColor="@color/myBlue" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="60dp">

                <ImageView
                    android:id="@+id/profile_date_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/date_icon"
                    android:src="@drawable/date_icon" />

                <TextView
                    android:id="@+id/profile_date_of_birth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/profile_date_icon"
                    android:text="@string/date_of_birth" />

                <TextView
                    android:id="@+id/profile_date_of_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_date_of_birth_title"
                    android:layout_toEndOf="@id/profile_date_icon"
                    android:text="15-07-2000"
                    android:textColor="@color/myBlue" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>