<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <fragment
        android:id="@+id/client_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.taxi_driver.TaxiDriverMapActivity" />

    <Button
        android:id="@+id/client_logout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"



        android:fontFamily="@font/inter_black"
        android:text="@string/log_out"
        android:textColor="#000000"
        android:textSize="10sp" />

    <Button
        android:id="@+id/request_taxi"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/btn_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/request_taxi"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round"
        android:fontFamily="@font/inter_black"
        android:paddingVertical="25dp"
        android:text="Profile"
        android:textSize="13sp"

        />


</RelativeLayout >