#postgres database config
spring.datasource.url=jdbc:postgresql://localhost:5432/taxiii
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#jwtconfig
jwt.secretKey=dsamdsadsadsadasfhsaftyqgedbdqwnoidnqwoidwqidvhgsacvdjhasvbdjhsaidhdfbcashf
jwt.tokenPrefix=Bearer 
jwt.tokenExpirationAfterDays=15



