# Taxiii

./: .gitignore  LICENSE  README.md  docker-compose.yml
Taxiii/: Dockerfile  pom.xml
Taxiii/src/main/java/ma/ensias/winchesters/: ServletInitializer.java  TaxiiiApplication.java
Taxiii/src/main/java/ma/ensias/winchesters/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java  AuthenticationFacade.java  FakeApplicationUserDaoService.java  IAuthenticationFacade.java
Taxiii/src/main/java/ma/ensias/winchesters/config/: AppConfig.java
Taxiii/src/main/java/ma/ensias/winchesters/controller/: ClientController.java  RideController.java  TaxiDriverController.java  UserController.java
Taxiii/src/main/java/ma/ensias/winchesters/dto/: DriverDocsForm.java  RideDto.java  SignUpFormDto.java  UserResponseDto.java
Taxiii/src/main/java/ma/ensias/winchesters/dto/error/: ClientError.java  ExceptionJsonFormatter.java
Taxiii/src/main/java/ma/ensias/winchesters/exceptions/: ApiException.java  ApiExceptionHandler.java  InvalidEmailException.java  InvalidUsernameException.java  JwtTokenNotValidException.java  ResourceNotFoundException.java
Taxiii/src/main/java/ma/ensias/winchesters/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
Taxiii/src/main/java/ma/ensias/winchesters/mapper/: DtoToEntity.java  EntityToDto.java
Taxiii/src/main/java/ma/ensias/winchesters/model/: CityEnum.java  Client.java  Location.java  Review.java  Ride.java  RoleEnum.java  Taxi.java  TaxiDriver.java  User.java
Taxiii/src/main/java/ma/ensias/winchesters/respository/: ClientRepository.java  RideRepository.java  TaxiDriverRepository.java  UserBaseRepository.java  UserRepository.java
Taxiii/src/main/java/ma/ensias/winchesters/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
Taxiii/src/main/java/ma/ensias/winchesters/service/: ClientService.java  RideService.java  TaxiDriverService.java  UserService.java
Taxiii/src/main/java/ma/ensias/winchesters/utils/: Format.java
Taxiii/src/main/resources/: application.properties
Taxiii/src/test/java/ma/ensias/winchesters/: TaxiiiApplicationTests.java
code/: build.gradle  settings.gradle
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/the/winchesters/taxiii/: ExampleInstrumentedTest.java
code/app/src/debug/res/values/: google_maps_api.xml
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/the/winchesters/taxiii/: HomeActivity.java  LoginActivity.java  LoginAdapter.java  LoginFormActivity.java  LoginOrSignUpActivity.java  LoginTabFragment.java  MainActivity.java  MapsActivity.java  PickingRoleActivity.java  SignUpActivity.java  SignUpTabFragment.java  login.java  loginForm.java  login_pick_role.java
code/app/src/main/java/the/winchesters/taxiii/activity/: BaseActivity.java  ClientSignUpActivity.java  HomeActivity.java  ListTaxiActivity.java  LoginActivity.java  LoginFormActivity.java  LoginOrSignUpActivity.java  MainActivity.java  NavigationBarActivity.java  PickingRoleActivity.java  ProfileActivity.java  SignUpActivity.java  TaxiDriverMapActivity.java  TaxiDriverSignUpActivity.java
code/app/src/main/java/the/winchesters/taxiii/dto/: LoginFormData.java  SignUpFormDto.java  SignUpResponseDto.java  User.java
code/app/src/main/java/the/winchesters/taxiii/model/: Client.java  MyLatLng.java  Role.java  TaxiDriver.java  User.java
code/app/src/main/java/the/winchesters/taxiii/retrofit/: ApiEndPoints.java  RetrofitService.java
code/app/src/main/res/drawable/: backgorund_design.xml  btn_bg.xml  change_password_icon.xml  curve_bottom.xml  curve_right_side.xml  curve_top.xml  date_icon.xml  edit_text_style.xml  edit_text_style2.xml  edit_text_style_login.xml  gender_icon.xml  green_btn_bg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_search_24.xml  ic_logout.xml  ic_profile.xml  item_background.xml  mail_icon.xml  name_icon.xml  number_icon.xml  profile_header_layout_bg.xml  round.xml  rounded_btn_shape.xml  search_bar_bg.xml
code/app/src/main/res/layout/: activity_base.xml  activity_client_map.xml  activity_home.xml  activity_list_taxi.xml  activity_login.xml  activity_login2.xml  activity_login_form.xml  activity_login_or_signup.xml  activity_login_pick_role.xml  activity_main.xml  activity_navigation_bar_container.xml  activity_profile.xml  activity_sign_up.xml  activity_taxi_driver_map.xml  header.xml  login.xml  login_tab_fragment.xml  request_popup.xml  signup_tab_fragement.xml  toolbar.xml
code/app/src/main/res/menu/: main_menu.xml
code/app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/the/winchesters/taxiii/: ExampleUnitTest.java
(+10 files in other folders)
